#Enviroment Settings
NODE_ENV="development"

#Secret Key Settings
SECRET_KEY="83e41fb1-170c-40b7-8e73-b920bc7d7dbf"

#Server Settings
HOST="192.168.0.6"
PORT="4000"

#SocketIO Server Settings
SOCKET_HOST="192.168.0.6"
SOCKET_PORT="5000"
SOCKET_ORIGIN="http://192.168.0.6:3000"

#Database Settings
DATABASE_URI="mongodb://127.0.0.1:27017/AltfastData"

#Admin User Settings
ADMIN_USERNAME="Admin"
ADMIN_EMAIL="info@altfast.net"
ADMIN_PHONE="+12025550101"
ADMIN_PASSWORD="9944e167-fdc8-430c-a0a2-29264a25dfbb"

#SMTP Email Settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="altfastcontact@gmail.com"
SMTP_PASSWORD="c8db9790-66aa-4d5b-a63c-c19302705b44"
